serverURL=127.0.0.1
serverPort1=4723
platformName=Android
deviceName=SM-A528B
deviceUDID=RZCR801YPZR
droidAutomationName=UiAutomator2
droidAppPackage=app.java.vpn
droidAppMain=app.java.activity.SplashActivity
avdLaunchTimeout=18000
browserName=Chrome
